<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .outdiv{
            position:relative;
            left:40px;
            top:40px;
            width:200px;
            height:200px;
            padding:10px;
            background:red;

        }
        .innerdiv{
            border:3px solid blue;
            padding:4px;
            width:100%;
            height:100%;
            background:green;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
    <title>盒子模型</title>
</head>
<body>
<div class="outdiv">
    <div class="innerdiv"></div>
</div>
</body>
</html>